<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>mini challenge</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg mb-3">
        <div class="container">
          <a class="navbar-brand" href="#">Animal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Amfibi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reptil</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="carosel">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/depositphotos_221911022-stock-illustration-vector-sign-say-plastic-bags.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/05f4979655a59a534492d1105817c144.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/poster-pelestarian-hewan-orang-utan.jpg" class="d-block w-100" alt="...">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <div class="container Amfibi mt-5">
        <h1 class="text-center">Jenis Hewan Amfibi</h1>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card h-100">
                        <img src="img/kodoksp.jpg" class="card-img-top" alt="KODOK">
                        <div class="card-body">
                          <h5 class="card-title">Sesilia/Apoda (Caecilia sp)</h5>
                          <p class="card-text">Jenis hewan yang satu ini termasuk ke dalam golongan hewan amfibi yang langka. Sesilia memiliki bentuk yang panjang seperti ular, hanya saja ukurannya lebih kecil dan menyukai tempat yang lembab.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Hewan Amfibi</small>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="img/katak sawah.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Katak Sawah (Ranah SP)</h5>
                          <p class="card-text">Kulit katak sangat licin dan memiliki warna yang tidak mencolok. Meski katak memiliki kulit yang licin, namun lendir yang dihasilkan tidak beracun seperti kodok.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Hewan Amfibi</small>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="img/salamander.jpg" class="card-img-top" alt="salamander">
                        <div class="card-body">
                          <h5 class="card-title">Salamander (Salamander sp)</h5>
                          <p class="card-text">Salamander dikenal dengan bentuk tubuhnya yang mirip seperti cicak. Salamander bisa kamu temui di habitatnya yang lembab, seperti rawa. Sama halnya dengan cicak, salamander akan mematahkan sebagian tubuhnya jika merasa terancam.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Hewan Amfibi</small>
                        </div>
                      </div>
                    </div>
                </div>
    </div>

    <div class="container">
        <div class="footer mt-5 mb-5">
            <div class="row">
             <div class="col-6 item">
               <h3 class="ms-3">Animal</h3>
               <p class="ms-3">Platform Jenis Hewan</p>
             </div>
    
    
             <div class="col-6 item">
               <p class="get">Get in touch!</p>
               <p class="pertanyaan">Pertanyaan atau umpan <br>balik?</p>
               <a href="#" class="text-decoration-none">Moch Hilmi</a>
             </div>
    
            </div>
        </div>
    </div>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
