<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesom -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsinve.css">
    <title>Binar car rental</title>
  </head>
  <body>

  <!-- N A V B A R -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3">
    <div class="container">
      <a class="navbar-brand" href="#">Binar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
      style="width: 70%;">
      <div class="offcanvas-header">
        <h2 id="offcanvasRightLabel">BCR</h2>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
          aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#">Our Service</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#why">Why Us</a>
          </li>
          <li class="nav-item max-3">
            <a class="nav-link" href="#testi">Testimonial</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <button type="button" class="btn btn-success">Register</button>
        </ul>
      </div>
      </div>
    </div>
  </nav>

  <!-- hero section -->
  <section class="hero" id="hero">
    <div class="container">
      <div class="row pt-5">
        <div class="col-12 col-lg-6 align-self-center">
          <h1 class="judul">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
          <p class="sub">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <a class="btn btn-sewa" href="sewaMobil.html" role="button">Mulai Sewa Mobil</a>
        </div>

        <div class="col-12 col-lg-6">
            <img class="car" src="img/img_car.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- bestcar section -->
  <section class="best" id="best">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <img class="bestCar" src="img/img_service.png" alt="">
        </div>
        <div class="col-12 col-lg-6 align-self-center">
          <h1 class="judul">Best Car Rental for any kind of trip in (Lokasimu)!</h1>
          <p class="sub">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
          <ul class="list-group mobil">
            <li class="list-group-item"><img src="img/Group 53.png" style="width: 24px;" alt="" class="me-2">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
            <li class="list-group-item"><img src="img/Group 53.png" style="width: 24px;" alt="" class="me-2">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
            <li class="list-group-item"><img src="img/Group 53.png" style="width: 24px;" alt="" class="me-2">Sewa Mobil Jangka Panjang Bulanan</li>
            <li class="list-group-item"><img src="img/Group 53.png" style="width: 24px;" alt="" class="me-2">Gratis Antar - Jemput Mobil di Bandara</li>
            <li class="list-group-item"><img src="img/Group 53.png" style="width: 24px;" alt="" class="me-2" >ALayanan Airport Transfer / Drop In Out</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- whyUs section -->
  <section class="why" id="why">
    <div class="container">
      <h1 class="judul">Why Us ?</h1>
      <p class="sub">Mengapa harus pilih Binar Car Rental?</p>
      <div class="row row-cols-4 g-4">
        <div class="col-12 col-md-3">
          <div class="card">
            <img src="img/icon_complete.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mobil Lengkap</h5>
              <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="card">
            <img src="img/icon_price.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Harga Murah</h5>
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="card">
            <img src="img/icon_24hrs.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Layanan 24 Jam</h5>
              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="card">
            <img src="img/icon_professional.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sopir Prefesional</h5>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- testi section -->
  <section class="testi" id="testi">
    <div class="container">
      <h1 class="text-center mt-5">Testimonial</h1>
      <p class="text-center">Berbagai review positif dari para pelanggan kami</p>
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card">
                  <div class="d-flex align-items-center p-4">
                    <div class="flex-shrink-0">
                      <img src="img/img_photo.png" style="width: 80px;" alt="...">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="carousel-item">
                <div class="card">
                  <div class="d-flex align-items-center p-4">
                    <div class="flex-shrink-0">
                      <img src="img/img_photo.png" style="width: 80px;" alt="...">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                      <p style="font-weight: 600;">Diana Maria</p>
                    </div>
                  </div>
                </div>
              </div>
    
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- lokasi section -->
  <section class="lokasi">
    <div class="container">
      <div class="row text-center justify-content-center align-items-center">
        <div class="col-12 col-lg-12">
          <h1 class="judul">Sewa Mobil di (Lokasimu) Sekarang</h1>
          <p class="sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. </p>
          <a class="font-weight-bold btn btn-success btn-sm mt-4 mb-5" href="#" role="button">Mulai 
            Sewa Mobil</a> 
        </div>
      </div>
    </div>
  </section>

  <!-- question section -->
  <section class="question">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <h1 class="judul">Frequently Asked Question</h1>
          <p class="sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-12 col-lg-6">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3 item">
          <h3 class="mt-3">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</h3>
          <h3 class="mt-3">binarcarrental@gmail.com</h3>
          <h3 class="mt-3">081-233-334-808</h3>
        </div>
        <div class="col-12 col-md-3 item">
          <h4 class="mt-3">Our Services</h4>
          <h4 class="mt-3">Why Us</h4>
          <h4 class="mt-3">Testimonial</h4>
          <h4 class="mt-3">FAQ</h4>
        </div>
        <div class="col-12 col-md-3 item">
          <h2>Connect with us</h2>
          <div class="item social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-3 item mt">
          <p>Copyright Binar 2022</p>
        </div>
      </div>
    </div>
  </section>

  
    <script src="./js/bootstrap.js"></script>
  </body>
</html>
