<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesom -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsinve.css">
    <link rel="stylesheet" href="./css/sewaMobil.css">
    <title>sewa mobil</title>
  </head>
  <body>

  <!-- N A V B A R -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3">
    <div class="container">
      <a class="navbar-brand" href="ladingPage.html">Binar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
      style="width: 70%;">
      <div class="offcanvas-header">
        <h2 id="offcanvasRightLabel">BCR</h2>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
          aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#">Our Service</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#why">Why Us</a>
          </li>
          <li class="nav-item max-3">
            <a class="nav-link" href="#testi">Testimonial</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <button type="button" class="btn btn-success">Register</button>
        </ul>
      </div>
      </div>
    </div>
  </nav>

  <!-- hero section -->
  <section class="hero" id="hero">
    <div class="container">
      <div class="row pt-5">
        <div class="col-12 col-lg-6 align-self-center">
          <h1 class="judul">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
          <p class="sub">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <button type="button" class="btn btn-sewa">Mulai Sewa Mobil</button>
        </div>

        <div class="col-12 col-lg-6">
            <img class="car" src="img/img_car.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- filter section -->
  <section class="filter">
    <div class="container">
          <form class="row row-cols-lg-auto g-3 align-items-center">
            <div class="col-12"> 
              <label>Tipe Driver</label> 
              <select class="form-select" aria-label="Default select example" id="driver" onclick="getValueDriver()"> 
                  <option value="" selected>Pilih Tipe Driver</option> 
                  <option value="supir">Dengan Supir</option> 
                  <option value="lepasKunci">Lepas Kunci</option> 
              </select> 
            </div>

            <div class="col-12"> 
              <label>Tanggal</label> 
              <input class="form-control"  id="pesan" type="date" onchange="getValueTanggal()"> 
            </div> 

            <div class="col-12"> 
              <label>Waktu Jemput</label> 
              <select class="form-select" aria-label="Default select example" id="waktu" onclick="getValueWaktu()"> 
                  <option value="" selected>Waktu Jemput</option> 
                  <option value="08">08.00 WIB</option> 
                  <option value="09">09.00 WIB</option> 
                  <option value="10">10.00 WIB</option> 
                  <option value="11">11.00 WIB</option> 
                  <option value="12">12.00 WIB</option> 
              </select> 
            </div> 

            <div class="col-12"> 
              <label>Jumlah Penumpang</label> 
              <select class="form-select passanger" aria-label="Default select example" id="penumpang"  onchange="getValuePenumpang()"> 
                  <option value="" selected>Jumlah Penumpang</option> 
                  <option value="2">2</option> 
                  <option value="4">4</option> 
                  <option value="6">6</option> 
              </select> 
            </div> 
            
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3 item">
          <h3 class="mt-3">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</h3>
          <h3 class="mt-3">binarcarrental@gmail.com</h3>
          <h3 class="mt-3">081-233-334-808</h3>
        </div>
        <div class="col-12 col-md-3 item">
          <h4 class="mt-3">Our Services</h4>
          <h4 class="mt-3">Why Us</h4>
          <h4 class="mt-3">Testimonial</h4>
          <h4 class="mt-3">FAQ</h4>
        </div>
        <div class="col-12 col-md-3 item">
          <h2>Connect with us</h2>
          <div class="item social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-3 item mt">
          <p>Copyright Binar 2022</p>
        </div>
      </div>
    </div>
  </section>

  
    <script src="./js/bootstrap.js"></script>
    <script src="./js/filter.js"></script>
  </body>
</html>
