<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Js</title>
</head>
<body>
    <h1 id="title">Belajar DOM Js</h1>
    <h2 class="sub-title">semangat !</h2>
    <h3 id="conten"></h3>

    <select name="" id="country" onclick="ambilValueDropdown()"> 
        <option value="+62">Indonesia</option> 
        <option value="+1">USA</option> 
        <option value="+28">Senegal</option> 
    </select>

    <p id="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quaerat amet atque. Doloremque, aut debitis. Assumenda eum esse, autem aliquid dignissimos ut commodi, in tempore rem nisi quam quis nesciunt?</p>
</body>
<script src="index.js"></script>
</html>