<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan</title>
</head>
<body>
    <h1>Latihan DOM-JS</h1>
    <select name="" id="country" onclick="ambilTextDropdown()"> 
        <option value="+62">Indoenseia</option>
        <option value="+21">Kamboja</option>
        <option value="+32">Vietnam</option>
        <option value="+32">Brunei</option>
        <option value="+32">Myanmar</option>
        <option value="+32">Filipina</option>
        <option value="+32">Malaysia</option>
        <option value="+32">Singapure</option>
    </select>
    <script src="latihan.js"></script>
</body>
</html>